# rpa-tool

./: .gitignore  RPAAutomation.sln
RPACore/: ImageMatchingService.cs  Logger.cs  NativeMethods.cs  RPACore.csproj  ScriptEngine.cs  ScriptPathManager.cs  TemplateExpander.cs  VirtualKeys.cs  WindowHelper.cs
RPACore/Actions/: ActionBase.cs  ExcelAddSheetAction.cs  ExcelCloseAction.cs  ExcelCopySheetAction.cs  ExcelDeleteSheetAction.cs  ExcelOpenAction.cs  ExcelReadCellAction.cs  ExcelReadRangeAction.cs  ExcelRenameSheetAction.cs  ExcelSaveAction.cs  ExcelSheetExistsAction.cs  ExcelWriteCellAction.cs  ExcelWriteRangeAction.cs  FileCopyAction.cs  FileDeleteAction.cs  FileExistsAction.cs  FileMoveAction.cs  FileRenameAction.cs  FolderCreateAction.cs  IAction.cs  IfAction.cs  KeyboardAction.cs  LoopEndAction.cs  LoopStartAction.cs  MouseAction.cs  ScrollUntilImageAction.cs  VariableSetAction.cs  WaitAction.cs  WaitForImageAction.cs  WebhookAction.cs  WindowAction.cs
RPACore/Scheduling/: ExecutionRecord.cs  ScheduledTask.cs  SchedulerEngine.cs
RPAEditor/: App.xaml  App.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPAEditor.csproj
RPAEditor/Dialogs/: CustomVariableDialog.xaml  CustomVariableDialog.xaml.cs  ExcelCellDialog.xaml  ExcelCellDialog.xaml.cs  ExcelOpenDialog.xaml  ExcelOpenDialog.xaml.cs  ExcelRangeDialog.xaml  ExcelRangeDialog.xaml.cs  ExcelSaveCloseDialog.xaml  ExcelSaveCloseDialog.xaml.cs  ExcelSheetDialog.xaml  ExcelSheetDialog.xaml.cs  FileCopyDialog.xaml  FileCopyDialog.xaml.cs  FileDeleteDialog.xaml  FileDeleteDialog.xaml.cs  FileExistsDialog.xaml  FileExistsDialog.xaml.cs  FileMoveDialog.xaml  FileMoveDialog.xaml.cs  FileRenameDialog.xaml  FileRenameDialog.xaml.cs  FolderCreateDialog.xaml  FolderCreateDialog.xaml.cs  HotKeyActionDialog.xaml  HotKeyActionDialog.xaml.cs  IfActionDialog.xaml  IfActionDialog.xaml.cs  KeyPressDialog.xaml  KeyPressDialog.xaml.cs  LoopEndActionDialog.xaml  LoopEndActionDialog.xaml.cs  LoopStartActionDialog.xaml  LoopStartActionDialog.xaml.cs  MouseActionDialog.xaml  MouseActionDialog.xaml.cs  ScheduleTaskDialog.xaml  ScheduleTaskDialog.xaml.cs  ScreenCaptureDialog.xaml  ScreenCaptureDialog.xaml.cs  (+14 more)
RPAEditor/Services/: FileNameTemplateHelper.cs  RecentFilesManager.cs  SettingsManager.cs
(+9 files in other folders)
